<!DOCTYPE html>

<html>
  <head>
    <title>Are we having stand-up today?</title>
    
    <style type="text/css">
      body {
        background-color: #000;
        background-repeat: no-repeat;
        background-size: 1400%;
        background-image: linear-gradient(230deg, #ff4e50, #e8b71d, #f9d423, #add100, #00d3ff, #7474bf, #d53369,#ff5858);
        animation: animatedBG 120s linear infinite;
        color: #FFF;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
        font-family: "Open Sans", Arial, sans-serif;
        padding: 0px;
        margin: 0px;
      }
      
      .content {
        max-width: 1200px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }
      
      @keyframes animatedBG {
        0%{background-position:0% 90%}
        50%{background-position:100% 11%}
        100%{background-position:0% 90%}
      }
    </style>
  </head>
  
  <body>
    <section class="content">
      <h1>Are we having stand-up today?</h1>
      <h2>Yes<sup>*</sup></h2>

      <p>
        <sub>* = unless we're not.</sub>
      </p>
    </section>
  </body>
</html>
